[gd_scene load_steps=4 format=3 uid="uid://bt87vq4gfwbjs"]

[ext_resource type="Script" path="res://week5 - UI & Data Persistence/pause_menu.gd" id="1_463ar"]
[ext_resource type="Shader" path="res://week5 - UI & Data Persistence/pause_menu.gdshader" id="1_a6c1f"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ufbf"]
shader = ExtResource("1_a6c1f")
shader_parameter/blur_amount = 2.5

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_463ar")

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_7ufbf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
mouse_filter = 2
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -33.0
offset_right = 100.0
offset_bottom = 33.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="Button" type="Button" parent="VBoxContainer"]
process_mode = 3
layout_mode = 2
text = "Resume"

[node name="Button2" type="Button" parent="VBoxContainer"]
layout_mode = 2
text = "Exit"

[connection signal="pressed" from="VBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Button2" to="." method="_on_button_2_pressed"]
